events {
    use epoll;
    worker_connections 10000;
}
http {
    upstream api {
        server api:3000;
        server api1:3001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
