events {
    use epoll;
    worker_connections 10000;
}
http {
    upstream api {
        server api:80;
        server api1:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
