worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server api:3000;
        server api1:3001;
        keepalive 500;
    }
    server {
        listen 9999;

        proxy_connect_timeout 5s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
